# shiro_easy_demo

./: pom.xml
src/com/hdd/shiro_demo/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/com/hdd/shiro_demo/domain/: UPermission.java  UPermissionExample.java  URoleExample.java  UUserRoleExample.java
src/main/java/com/hdd/shiro_demo/: ShiroDemoApplication.java
src/main/java/com/hdd/shiro_demo/config/: AuthorizationRealm.java  MyFilter.java  MyShiroRealm.java  MyToken.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/hdd/shiro_demo/controller/: LoginController.java  ddd.java
src/main/java/com/hdd/shiro_demo/dao/: BaseDaoSuperImpl.java  BaseMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/hdd/shiro_demo/domain/: RolePermissionVo.java  URole.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java
src/main/java/com/hdd/shiro_demo/service/: MyShiroRealm.java  MyToken.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
