jdbc.driverLocation =D:\\workspace\\shiro_demo\\src\\main\\resources\\mysql-connector-java-5.1.44-bin.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/rbac_shiro
jdbc.userId= root
jdbc.password= 1234
